# FreePortSoccerClub

FreePortSoccer/: FreePortSoccer.csproj  FreePortSoccer.sln  Program.cs  Startup.cs  appsettings.json
FreePortSoccer/Migrations/: 20200813011427_InitialCreate.Designer.cs  20200813011427_InitialCreate.cs  20200813123729_ModifiedAndInsertedDate.Designer.cs  20200813123729_ModifiedAndInsertedDate.cs  20200815064425_news_table.Designer.cs  20200815064425_news_table.cs  20200815064650_newstable.Designer.cs  20200815064650_newstable.cs  SoccerContextModelSnapshot.cs
FreePortSoccer/Migrations/IdentityDb/: 20200904053825_InitialCreate.Designer.cs  20200904053825_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
FreePortSoccer/Models/: Contact.cs  News.cs  Player.cs  Position.cs  SeedData.cs  SoccerContext.cs
FreePortSoccer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Membership.cshtml  Membership.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  matches.cshtml  matches.cshtml.cs  news.cshtml  news.cshtml.cs  team.cshtml  team.cshtml.cs
FreePortSoccer/Pages/NewArticle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
FreePortSoccer/PaginationCls/: LinqExtensions.cs  PagedResultBase.cs
FreePortSoccer/Services/: INewsService.cs  IPlayerService.cs  NewsService.cs  PlayerService.cs
FreePortSoccer/ViewComponents/: PagerViewComponent.cs
FreePortSoccer/wwwroot/: index.html  index1.html
(+24 files in other folders)
